.wrapper {
    background-color: #f5f5f5;
}

.content {
    margin-top: 20px;
}

.container-freeship {
    height: 42px;
    background-color: #fffefb;
    border: 1px solid rgba(224, 168, 0, 0.4);
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.625rem;
    border-radius: 2px;

    svg {
        margin-right: 10px;
    }

    span {
        font-size: 15px;
    }
}

.container-nav {
    display: flex;
    align-items: center;
    height: 55px;
    background-color: #fff;
    margin-top: 20px;
    padding: 0 20px;
}

.container-nav-check {
    display: flex;
    align-items: center;
    margin-left: 10px;

    input {
        cursor: pointer;
        width: 18px;
        height: 18px;
    }

    p {
        margin-left: 20px;
    }
}

.container-nav-title {
    display: flex;
    align-items: center;
    margin-left: auto;

    p {
        min-width: 170px;
        text-align: center;
        display: flex;
        align-items: center;
        box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%);
        border-radius: 0.125rem;
        overflow: hidden;
        border-radius: 3px;
        height: 55px;
        font-size: 14px;
        background: #fff;
        text-transform: capitalize;
        color: #888;
        padding: 0 20px;
    }
}

.container-buy {
    margin-top: 20px;
    margin-bottom: 100px;
}

.container-buy-chuk {
    background-color: #fff;
    border-radius: 2px;
    padding: 0 20px;
    padding-bottom: 6px;
    margin-bottom: 20px;
}

.container-buy-title {
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 10px;

    input {
        width: 18px;
        height: 18px;
        cursor: pointer;
        margin-right: 20px;
    }

    .container-buy-favirote {
        width: 62px;
        height: 16px;
        background-color: #ee4d2d;
        color: #fff;
        white-space: nowrap;
        font-size: 13px;
        display: flex;
        justify-content: center;
        padding: 4px;
        align-items: center;
        border-radius: 2px;
        margin-right: 20px;
    }
}

.container-buy-name-shop {
    display: flex;
    align-items: center;
}

.container-buy-icon-chat-icon {
    width: 16px;
    fill: #ee4d2d;
    margin-left: 10px;
}

.container-content {
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    margin-bottom: 15px;
}

.container-content-dacbiet {
    height: 48px;
    background: #fff3ed;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    align-items: center;

    span {
        padding: 1px 4px;
        margin-right: 8px;
        line-height: 12px;
        vertical-align: middle;
        color: #ee4d2d;
        font-size: 10px;
        border: 1px solid;
        border-radius: 2px;
        font-weight: 400;
        margin-left: 10px;
    }

    p {
        padding: 9px 12px;
        background: #fff3ed;
        line-height: 30px;
        font-size: 14px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.87);
    }

    a {
        display: inline-block;
        color: #ee4d2d;
        text-transform: capitalize;
        display: flex;
        align-items: center;

        svg {
            margin-left: 8px;
            margin-bottom: 1px;
        }
    }
}

.container-content--parents {
    margin-left: 10px;

    input {
        width: 18px;
        height: 18px;
        cursor: pointer;
        margin-right: 20px;
    }
}

.container-content--parents {
    display: flex;
    height: 112px;
    align-items: center;
}

.container-content-title {
    width: 250px;
    margin-left: 10px;

    a {
        display: block;
        line-height: 20px;
        height: 40px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}

.price {
    display: flex;

    span {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
        display: block;
        padding: 0 20px 15px;
        margin-top: 15px;
        color: rgba(0, 0, 0, 0.54);
        text-decoration: line-through;
    }

    p {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.87);
        display: block;
        padding: 0 20px 15px;
        margin-top: 15px;
    }
}

.soluong {
    width: 114px;
    height: 32px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
    margin-left: 10px;

    div {
        height: 100%;
        display: flex;
        align-items: center;
    }

    span {
        width: 50px;
        height: 32px;
        text-align: center;
        transition: background-color 0.1s cubic-bezier(0.4, 0, 0.6, 1);
        border: 1px solid rgba(0, 0, 0, 0.09);
        border-radius: 2px;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.8);
    }

    button {
        width: 32px;
        height: 32px;
        transition: background-color 0.1s cubic-bezier(0.4, 0, 0.6, 1);
        border: 1px solid rgba(0, 0, 0, 0.09);
        border-radius: 2px;
        background: transparent;
        color: rgba(0, 0, 0, 0.8);
        padding: 0;
        margin: 0;
        cursor: pointer;
    }
}

.sum-price {
    min-width: 100px;
    margin-left: 70px;

    span {
        color: #ee4d2d;
    }
}

.delete-cart {
    margin-left: auto;
    margin-right: 92px;

    button {
        font-size: 16px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: transparent;
        color: #ee4d2d;
    }
}

.bank-buy-to-d {
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000000000;
    background-color: #f5f5f5;
    border-radius: 0;
    transition: background 0.1s cubic-bezier(0.4, 0, 0.6, 1);

    .d-t-y {
        background-color: #fff;
        position: relative;
        display: flex;
        height: 100%;

        &::after {
            content: '';
            position: absolute;
            top: -1.25rem;
            left: 0;
            height: 1.25rem;
            width: 100%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.06));
        }

        div {
            height: 100%;
            display: flex;
            align-items: center;

            h2 {
                margin-left: 20px;
            }
        }

        .d-g-t-e-w {
            margin-left: auto;

            span {
                display: flex;

                div {
                    font-size: 24px;
                    line-height: 28px;
                    margin-left: 5px;
                    color: #ee4d2d;
                }
                margin-right: 20px;
            }

            span {
                margin-right: 20px;
            }

            button {
                padding: 13px 36px;
                margin: 0 22px 0 15px;
                text-transform: capitalize;
                font-weight: 300;
                height: 40px;
                box-sizing: border-box;
                border: none;
                outline: none;
                font-size: 14px;
                border-radius: 2px;
                width: 138px;
                background-color: #ee4d2d;
                color: #fff;
                cursor: pointer;

                &:hover {
                    opacity: 0.85;
                }
            }
        }
    }
}

.loading-bank {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999999999999;

    div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            font-size: 60px;
            color: #fff;
            animation: Rotate linear 1s infinite;
        }

        span {
            text-align: center;

            p {
                color: #fff;
                font-size: 16px;
                margin-top: 15px;
            }
        }
    }
}

@keyframes Rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
